{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10520\viewh14000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 V2\

\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}CloudKit Sync\
{\listtext	\uc0\u8259 	}Consistency re-check\
{\listtext	\uc0\u8259 	}Massively improve unit feature (sharing, statistic, admin actions, trends, etc.)\
{\listtext	\uc0\u8259 	}Better & smarter audit findings\
{\listtext	\uc0\u8259 	}Move career stats to their own screen\
{\listtext	\uc0\u8259 	}Share to TikTok feature (via TikTok OpenSDK for iOS; specific button) & Instagram Stories feature\
{\listtext	\uc0\u8259 	}Talk to John D. screen\
{\listtext	\uc0\u8259 	}Progression feature (levels)\
{\listtext	\uc0\u8259 	}Profile name & image (in-app style avatars)\
{\listtext	\uc0\u8259 	}Work-days multi-select in onboarding (Mon-Sun checkboxes) for smarter statistics\
{\listtext	\uc0\u8259 	}Consider weekends in statistics calculations\
{\listtext	\uc0\u8259 	}Level up clearance level based on actual usage\
{\listtext	\uc0\u8259 	}For easier group invitations: Universal Links (https://hardlyworking.app/join/CODE) with Open Graph meta tags for previews and an apple-app-site-association file for deep linking. Requires web domain.\
{\listtext	\uc0\u8259 	}Memos that users get after certain time periods (full gamification)\
{\listtext	\uc0\u8259 	}Entire storyline based on memos\
{\listtext	\uc0\u8259 	}Regularly released memos\
{\listtext	\uc0\u8259 	}Dynamic particle effects & animations\
{\listtext	\uc0\u8259 	}Wrapped/annual report\
{\listtext	\uc0\u8259 	}Widgets\
{\listtext	\uc0\u8259 	}Dark mode\
{\listtext	\uc0\u8259 	}German localization\
{\listtext	\uc0\u8259 	}Other localizations}