{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10520\viewh11260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 V1 TO DO
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
{\listtext	\uc0\u8259 	}AppsFlyer: TikTok integration\
{\listtext	\uc0\u8259 	}Landing page: screenshots\
{\listtext	\uc0\u8259 	}Final check & testing\
{\listtext	\uc0\u8259 	}App Store Connect setup & marketing\
{\listtext	\uc0\u8259 	}Backup to GitHub\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b V2 TO DO\

\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}For easier group invitations: Universal Links (https://hardlyworking.app/join/CODE) with Open Graph meta tags for previews and an apple-app-site-association file for deep linking. Requires a web domain, which isn't set up yet.\
{\listtext	\uc0\u8259 	}Memos that users get after certain time periods (full gamification)\
{\listtext	\uc0\u8259 	}Entire storyline based on memos\
{\listtext	\uc0\u8259 	}Dynamic particle effects & animations (confetti on achievements etc.)\
{\listtext	\uc0\u8259 	}Wrapped/annual report\
{\listtext	\uc0\u8259 	}Widgets\
{\listtext	\uc0\u8259 	}Profile images & avatar creation (in app style)\
{\listtext	\uc0\u8259 	}Dark mode\
{\listtext	\uc0\u8259 	}German localization\
{\listtext	\uc0\u8259 	}Other localizations\
{\listtext	\uc0\u8259 	}Supabase: server-side Edge Function for account deletion\
{\listtext	\uc0\u8259 	}iPad optimization}